spring.application.name=BootMVC-Proj-07-MiniProject-CRUDOperation


# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prashant
spring.datasource.password=Prashant19


# JPA-Hibernate properties configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Embedded server ports configuration
server.port=9090

# Context path of WebApplication by running embedded server configuration.
server.servlet.context-path=/Employee-CRUDOperation
